<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified Cars</title>
    <link rel="icon" href="img/1.png" type="image/gif/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <head>
        <!-- navbar -->
        <nav class="navbar sticky-top bg-dark">
            <div class="container-fluid d-flex justify-content-center justify-content-sm-between">
                <a class="navbar-brand text-center" href="#"><img src="img/logo.png" alt=""
                        class="logo">Modified-Cars</a>
                <ul class="nav justify-content-end">
                    <li class="nav-item" id="home">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">SKILL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- End navbae -->
    </head>

    <!-- slide -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/s2.png" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/s1.png" alt="New York" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="img/s3.png" alt="New York" class="d-block" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- end slide -->
    <!-- about -->
    <section id="about">
        <!-- about -->
        <div class="container">
            <div class="title">
                <h2 class="text-center ">ABOUT US</h2>
            </div>
            <div class="row">
                <div class="col-md-6 d-flex align-items-stretch">
                    <div data-aos="fade-right" data-aos-once="true">
                        <h4>Welcome to Modified Cars</h4>
                        <p>At Modified Cars, we're not just a workshop; we're a haven for automotive enthusiasts. Our
                            passion is
                            turning ordinary rides into extraordinary expressions of style and performance.</p>
                        <h4>What Sets Us Apart:</h4>
                        <p>Craftsmanship: Our skilled team ensures top-notch quality in every modification.</p>
                        <h4> Diverse Services:</h4>
                        <p>From aesthetic upgrades to performance enhancements, we're your one-stop solution.</p>
                        <h4> Customer-Centric:</h4>
                        <p>Your satisfaction is our priority. Expect transparency and personalized service.</p>
                        <h4>Join the Modified Cars Community:</h4>
                        <p>Explore our portfolio, get inspired, and let's transform your ride into a unique masterpiece
                            together. Drive with Style. Drive with Modified Cars.</p>
                    </div>

                </div>
                <div class="col-md-6 d-flex align-items-stretch">
                    <div data-aos="fade-left" data-aos-once="true">
                        <div class="hidden-img">
                            <img src="img/ab.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="title">
            <h2 class="text-center ">OUR TEAM</h2>
        </div>
        <div class="container-fluid">
            <div data-aos="zoom-in-up" data-aos-once="true">
                <div class="card-group">
                    <div class="card">
                        <img src="img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">JONE AND SAM</h5>
                            <p class="card-text">TEAM LEADER AND PROJEACT MANAGER</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 year ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/ahkira.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AKIRA NAKAI</h5>
                            <p class="card-text">Professional Design and Tuning Europe Car
                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 year ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/nagata1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">SMOKEY NAKATA</h5>
                            <p class="card-text">Professional Design and Tuning Japen Car </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 year ago</small></p>
                        </div>
                    </div>
                </div>
    </section>
    <!-- end about -->
    <!-- Skill -->
    <section id="skill">
        <div class="title">
            <h2 class="text-center ">SKILL</h2>
        </div>

        <div data-aos="zoom-in-up" data-aos-once="true">
            <div class="card-group">
                <div class="card">
                    <img src="img/slide1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Skilled Craftsmanship</h5>
                        <p class="card-text">Our seasoned professionals are dedicated to turning your automotive dreams
                            into
                            reality.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/paint.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Aesthetic Mastery</h5>
                        <p class="card-text">From custom paint jobs to sleek body kits, we specialize in elevating your
                            vehicle's style.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 hour ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/power.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Performance Enhancement</h5>
                        <p class="card-text">Boost your ride's capabilities with our top-notch performance upgrades,
                            including engine tuning and suspension modifications.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

            <div data-aos="zoom-out-down" data-aos-once="true">
                <div class="title text-center">
                    <h2>Why Choose Modified Cars Shop ?</h2>
                </div>

                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Premium Craftsmanship
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Quality is the cornerstone of our ethos. We pride ourselves on using only
                                        premium materials and employing cutting-edge techniques to ensure that every
                                        modification surpasses the highest industry standards. Your vehicle isn't just a
                                        mode of transportation; it's a canvas for us to showcase the pinnacle of
                                        automotive
                                        craftsmanship.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Customer-Centric Approach
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Your satisfaction is not just a goal; it's our unwavering commitment. From
                                        the
                                        moment you step into Modified Cars Shop, expect a customer-centric approach that
                                        places you at the center of the process. We provide personalized attention,
                                        ensuring
                                        that your unique vision is understood and integrated into the final
                                        modification.
                                        Transparency and open communication characterize every interaction, making your
                                        journey with us as seamless and enjoyable as possible.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Community Connection
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Beyond the individual experience, Modified Cars Shop is proud to be a part
                                        of a
                                        thriving community of car enthusiasts. Join our network of like-minded
                                        individuals
                                        who share your passion for automotive customization. Dive into our extensive
                                        portfolio, a visual testament to the possibilities that await your vehicle. This
                                        community isn't just about cars; it's about fostering connections, sharing
                                        inspiration, and celebrating the collective love for the art of
                                        modification.</strong>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Exceeding Expectations
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>Our commitment to quality, customer satisfaction, and community connection
                                        forms
                                        the trifecta that propels Modified Cars Shop beyond a conventional service
                                        provider.
                                        We don't just aim to meet expectations; we strive to exceed them. Every
                                        modification
                                        is a testament to our dedication to pushing boundaries and redefining what's
                                        possible in the world of automotive enhancement.</strong>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Your Gateway to Automotive Excellence
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>As you embark on your journey with Modified Cars Shop, rest assured that
                                        you're
                                        not just choosing a service – you're joining a community that values
                                        craftsmanship,
                                        prioritizes your satisfaction, and seeks to elevate the automotive experience to
                                        unparalleled heights.</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- end skill -->
    <!-- clients -->
    <section id="clients">
        <div class="title">
            <h2 class="text-center ">CLIENTS</h2>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="lc-block">
                        <div id="carouselLogos" class="carousel slide pt-5 pb-4" data-bs-ride="carousel">

                            <div class="carousel-inner px-3">
                                <div class="carousel-item active">
                                    <div class="row icon">

                                        <div class="col-6 col-lg-2 align-self-center">
                                            <img class="d-block w-100 px-3 mb-3" src="img/bmw1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/libo1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/ford1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/md1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/honda1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/w1.png" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="row icon">
                                        <div class="col-6 col-lg-2 align-self-center​​">
                                            <img class="d-block w-100 px-3 mb-3" src="img/bmw1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/libo1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/ford1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/md1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/honda1.png" alt="">
                                        </div>
                                        <div class="col-6 col-lg-2  align-self-center">
                                            <img class="d-block w-100 px-3  mb-3" src="img/sabaru1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100 px-3 text-center mt-4">
                                <a class="carousel-control-prev position-relative d-inline me-4" href="#carouselLogos"
                                    data-bs-slide="prev">
                                    </svg>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next position-relative d-inline" href="#carouselLogos"
                                    data-bs-slide="next">
                                    </svg>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end client -->
    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 col-md-6 align-items-sm-stretch">
                    <form action="/action_page.php" class="m-5">
                        <span>
                            <h4>Get In TOuch</h4>
                        </span>
                        <div class="mb-3 mt-3 d-flex justify-content-between gap-5">
                            <input type="text" class="form-control" id="fname" placeholder="Enter Fist Name"
                                name="fname">
                            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name"
                                name="lname">
                        </div>

                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Enter Email">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="Subjectl" placeholder="Enter Your Subjectl">
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="m-3">Comments:</label>
                            <textarea class="form-control" rows="4" id="comment" name="text"></textarea>
                        </div>
                        <div class="container mt-3 d-flex justify-content-end">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 align-items-sm-stretch">
                    <div class="ct-img hidden-img">
                        <img src="img/ct.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class=" bg-dark text-light mt-5 ">
        <div class="text-center py-3">
            <div class="container-fluid ">
                <div class="footer">
                    <P>Modified Cars</P>

                    <div class="d-flex justify-content-center">
                        <div class="line"></div>
                    </div>
                    <section class="md-3">
                        <p>Drive Beyond. Drive with Modified Cars Shop.</p>
                    </section>

                    <div class="line w-100"></div>
                    <div class="icon">
                        <div class="d-flex justify-content-center">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a>| Copyright 2023 Samrach.KiloIT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>

    <!-- end footer -->

    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>

</html>